assets/protobuf/assimp.proto

syntax = "proto3";

package darmok.protobuf;

import "varying.proto";
import "program.proto";
import "material.proto";
import "light.proto";

message AssimpSceneImportConfig {
    VertexLayout vertex_layout = 1;
    optional StandardProgram.Type standard_program = 2;
    string program_path = 3;
    repeated string program_defines = 4;
    bool embed_textures = 5;
    string default_texture_path = 6;
    repeated string skip_meshes_regex = 7;
    repeated string skip_nodes_regex = 8;
    string root_mesh_regex = 9;
    optional Material.OpacityType opacity = 10;
    optional DirectionalLight.ShadowType shadow_type = 11;
}