assets/protobuf/light.proto

syntax = "proto3";

package darmok.protobuf;

import "math.proto";

message PointLight {
    float intensity = 1;
    Color3 color = 2;
    float range = 3;
}

message SpotLight {
    float intensity = 1;
    Color3 color = 2;
    float range = 3;
    float inner_cone_angle = 4;
    float cone_angle = 5;
}

message DirectionalLight {
    float intensity = 1;
    Color3 color = 2;

    enum ShadowType {
        None = 0;
        Hard = 1;
        Soft = 2;
    };

    ShadowType shadow_type = 3;
}

message AmbientLight {
    float intensity = 1;
    Color3 color = 2;
}