assets/protobuf/material.proto

syntax = "proto3";

package darmok.protobuf;

import "math.proto";
import "texture.proto";
import "program.proto";

message MaterialTextureType {
    enum Enum {
        BaseColor = 0;
        MetallicRoughness = 1;
        Normal = 2;
        Occlusion = 3;
        Emissive = 4;
        Specular = 5;
    }
}

message MaterialPrimitiveType {
    enum Enum {
        Triangle = 0;
        Line = 1;
    }
}

message MaterialOpacityType {
    enum Enum {
        Opaque = 0;
        Mask = 1;
        Transparent = 2;
    }
}

message UniformValue {
    oneof value {
        Vec4 vec4 = 1;
        Mat4 mat4 = 2;
        Mat3 mat3 = 3;
    }
}

message UniformTextureKey {
    string name = 1;
    uint32 stage = 2;
}

message MaterialSourceTexture {
    oneof key {
        MaterialTextureType.Enum type = 1;
        UniformTextureKey uniform = 2;
    }
    TextureSource texture = 3;
}

message MaterialSource {
    oneof program {
        ProgramSource custom_program = 1;
        StandardProgramType.Enum standard_program = 2;
    }
    repeated string program_defines = 3;
    
    repeated MaterialSourceTexture textures = 4;
    map<string, UniformValue> uniform_values = 5;
    
    MaterialOpacityType.Enum opacity_type = 7;
    MaterialPrimitiveType.Enum primitive_type = 8;
    bool twoSided = 9;

    Color base_color = 10;
    Color3 emissive_color = 11;
    float metallic_factor = 12;
    float roughness_factor = 13;
    float normal_scale = 14;
    float occlusion_strength = 15;
    bool multiple_scattering = 16;
    float white_furnance_factor = 17;

    Color3 specular_color = 18;
    uint32 shininess = 19;
}

message MaterialTexture {
    oneof key {
        MaterialTextureType.Enum type = 1;
        UniformTextureKey uniform = 2;
    }
    Texture texture = 3;
}

message Material {
    oneof program {
        Program custom_program = 1;
        StandardProgramType.Enum standard_program = 2;
    }
    repeated string program_defines = 3;
    
    repeated MaterialTexture textures = 4;
    map<string, UniformValue> uniform_values = 5;
    
    MaterialOpacityType.Enum opacity_type = 7;
    MaterialPrimitiveType.Enum primitive_type = 8;
    bool twoSided = 9;

    Color base_color = 10;
    Color3 emissive_color = 11;
    float metallic_factor = 12;
    float roughness_factor = 13;
    float normal_scale = 14;
    float occlusion_strength = 15;
    bool multiple_scattering = 16;
    float white_furnance_factor = 17;

    Color3 specular_color = 18;
    uint32 shininess = 19;
}