assets/protobuf/math.proto

syntax = "proto3";

package darmok.protobuf;

message Easing {
    enum Type {
        Linear = 0;
        Stepped = 1;
        QuadraticIn = 2;
        QuadraticOut = 3;
        QuadraticInOut = 4;
        CubicIn = 5;
        CubicOut = 6;
        CubicInOut = 7;
        QuarticIn = 8;
        QuarticOut = 9;
        QuarticInOut = 10;
        QuinticIn = 11;
        QuinticOut = 12;
        QuinticInOut = 13;
        SinusoidalIn = 14;
        SinusoidalOut = 15;
        SinusoidalInOut = 16;
        ExponentialIn = 17;
        ExponentialOut = 18;
        ExponentialInOut = 19;
        CircularIn = 20;
        CircularOut = 21;
        CircularInOut = 22;
        BounceIn = 23;
        BounceOut = 24;
        BounceInOut = 25;
        ElasticIn = 26;
        ElasticOut = 27;
        ElasticInOut = 28;
        BackIn = 29;
        BackOut = 30;
        BackInOut = 31;
    }
}

message Uvec2 {
    uint32 x = 1;
    uint32 y = 2;
}

message Vec2 {
    float x = 1;
    float y = 2;
}

message Vec3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vec4 {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message Quat {
    float w = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message Mat3 {
    Vec3 col1 = 1;
    Vec3 col2 = 2;
    Vec3 col3 = 3;
}

message Mat4 {
    Vec4 col1 = 1;
    Vec4 col2 = 2;
    Vec4 col3 = 3;
    Vec4 col4 = 4;
}

message Color {
    uint32 r = 1;
    uint32 g = 2;
    uint32 b = 3;
    uint32 a = 4;
}

message Color3 {
    uint32 r = 1;
    uint32 g = 2;
    uint32 b = 3;
}