assets/protobuf/mesh.proto

syntax = "proto3";

package darmok.protobuf;

import "varying.proto";
import "shape.proto";

message MeshType {
    enum Enum {
        Static = 0;
        Dynamic = 1;
        Transient = 2;
    }
}

message RectangleMeshType {
    enum Enum {
        Full = 0;
        Outline = 1;
    }
}

message LineMeshType {
    enum Enum {
        Line = 0;
        Arrow = 1;
    }
}

message CubeMeshSource {
    Cube shape = 1;
    RectangleMeshType.Enum type = 2;
}

message SphereMeshSource {
    Sphere shape = 1;
    uint32 lod = 2;
}

message CapsuleMeshSource {
    Capsule shape = 1;
    uint32 lod = 2;
}

message RectangleMeshSource {
    Rectangle shape = 1;
    RectangleMeshType.Enum type = 2;
}

message MeshSource {
    oneof value {
        CubeMeshSource cube = 1;
        SphereMeshSource sphere = 2;
        CapsuleMeshSource capsule = 3;
        RectangleMeshSource rectangle = 4;
    }
}

message Mesh {
    string name = 1;
    MeshType.Enum type = 2;
    bool index32 = 3;
    VertexLayout layout = 4;
    bytes vertices = 5;
    bytes indices = 6;
    BoundingBox bounds = 7;
}