assets/protobuf/mesh.proto

syntax = "proto3";

package darmok.protobuf;

import "varying.proto";
import "shape.proto";

message CubeMeshSource {
    Cube shape = 1;
    Mesh.RectangleType type = 2;
}

message SphereMeshSource {
    Sphere shape = 1;
    uint32 lod = 2;
}

message CapsuleMeshSource {
    Capsule shape = 1;
    uint32 lod = 2;
}

message RectangleMeshSource {
    Rectangle shape = 1;
    Mesh.RectangleType type = 2;
}

message MeshSource {
    string name = 1;
    oneof value {
        CubeMeshSource cube = 2;
        SphereMeshSource sphere = 3;
        CapsuleMeshSource capsule = 4;
        RectangleMeshSource rectangle = 5;
    }
}

message Mesh {

    enum Type {
        Static = 0;
        Dynamic = 1;
        Transient = 2;
    }

    enum RectangleType {
        FullRectangle = 0;
        OutlineRectangle = 1;
    }

    enum LineType {
        Line = 0;
        Arrow = 1;
    }

    string name = 1;
    Type type = 2;
    bool index32 = 3;
    VertexLayout layout = 4;
    bytes vertices = 5;
    bytes indices = 6;
    BoundingBox bounds = 7;
}