assets/protobuf/model.proto

syntax = "proto3";

package darmok.protobuf;

import "varying.proto";
import "program.proto";
import "material.proto";

message AssimpModelImportConfig {
    VertexLayout vertex_layout = 1;
    optional StandardProgramType.Enum standard_program = 2;
    string program_path = 3;
    repeated string program_defines = 4;
    bool embed_textures = 5;
    string default_texture = 6;
    string skip_meshes_regex = 7;
    string skip_nodes_regex = 8;
    string root_mesh_regex = 9;
    optional MaterialOpacityType.Enum opacity = 10;
}