assets/protobuf/program.proto

syntax = "proto3";

package darmok.protobuf;

import "varying.proto";

message StandardProgramType {
    enum Enum {
        Unlit = 0;
        ForwardBasic = 1;
        Forward = 2;
        Gui = 3;
        Tonemap = 4;
    }
}

message ProgramSource {
    string vertex_shader = 1;
    string fragment_shader = 2;
	Varying varying = 3;
}

message ProgramVariant {
    bytes vertex_shader = 1;
    bytes fragment_shader = 2;
    repeated string defines = 3;
}

message ProgramProfile {
    repeated ProgramVariant variants = 1;
}

message Program {
    string name = 1;
    map<string, ProgramProfile> profiles = 2;
    Varying varying = 3;
}